spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/qrier_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true

#logging.level.root=warn
#logging.level.sql=debug
#logging.level.pl.coderslab=debug

